VITE_SUPABASE_PROJECT_ID="jdzilehnqgmiixfcgfxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkemlsZWhucWdtaWl4ZmNnZnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MDk3NTcsImV4cCI6MjA2MDE4NTc1N30.tUSwOQ9HrdNaCv6ps0YAFUx6k1YKMxBKGf75bBkke-k"
VITE_SUPABASE_URL="https://jdzilehnqgmiixfcgfxc.supabase.co"
